{
  "name": "flow-go",
  "description": "6 角色 8 阶段 AI 开发流程编排。输入 go 即可自动路由到下一步。角色包括：产品经理、项目经理、技术经理、开发员、测试员、运维。阶段流程：需求→设计→任务→开发→测试→审查→部署→验收。",
  "version": "1.0.0",
  "author": {
    "name": "陈光洪"
  },
  "license": "MIT",
  "skills": "./"
}
